package com.mouzu.project.interview.docker;

public class DockerInfo {
    /**
     *  -》docker和虚拟机的区别
     *  1、传统虚拟机，虚拟出一套硬件，运行一个实例的操作系统，然后在这个系统上安装运行的软件
     *  2、容器内的应用是直接运行在宿主机的内核，容器是没有自己的内核的，也没有虚拟机的硬件，因此很轻便
     *  3、每个容器间互相隔离，每个容器内都有一个属于自己的文件系统，互不影响
     *
     *  -》有了docker后，DevOps（开发、运维）的便捷
     *  1、应用更快速的交付部署
     *      （打包镜像发布测试，一键运行）
     *  2、更便捷的升级和扩缩容
     *  3、更简单的系统运维（容器化后，开发测试环境高度一致）
     *  4、更高效的计算资源利用（内核级别的虚拟化，服务器性能可以压榨到极致
     *
     *  -》docker的底层工作原理
     *
     *
     *  -》docker为什么比VM快
     *  1、docker有比虚拟机更少的抽象层
     *  2、docker利用的是宿主机的内核，vm需要guest os
     */
}
