package com.mouzu.project.interview.java.gc;

public class GCInfo {
    /**
     * 哪些对象会被回收：
     *
     *
     * GC回收算法：
     * 1、标记-清除法
     *      缺点：产生内存碎片
     * 2、标记-复制法
     * 3、标记-整理法
     * 4、分代算法：年轻代、老年代
     *
     * 如何判断对象可被GC回收
     * 1、引用计数算法
     *      存在互相引用的对象会无法回收的缺点
     * 2、根可达性算法：
     *      JVM默认的算法，定义一序列的根，称为GC ROOTS。从GC ROOTS向下搜索，中间查找的路径被称为引用链。当一个对象到GC ROOTS之间没有
     *      任何引用链相连接时，我们就认为这个对象可以被GC回收。
     *
     * CMS收集器
     * 一种以获取最短回收停顿时间为目标的收集器，以“标记-清除”算法实现的，整个过程分为四个步骤：
     *  初始标记-》并发标记-》重新标记-》并发清除
     *  缺点：1、对 CPU 资源敏感 2、无法处理浮动垃圾 3、有大量空间碎片产生
     *
     *  什么时候会触发FULL GC
     *  1、调用system.gc
     *  2、堆中老年代空间不够用时
     */
}
